<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel Docs View Controller-->
        <scene sceneID="KBX-2G-Jua">
            <objects>
                <viewController storyboardIdentifier="TravelDocsViewController" id="1qQ-pb-BId" customClass="TravelDocsViewController" customModule="ModuleDKeyWithOnlyTravelDocs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tJe-eM-V8t"/>
                        <viewControllerLayoutGuide type="bottom" id="uVe-14-YgA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ezS-VC-azY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel Docs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQ6-rD-Bt8">
                                <rect key="frame" x="142" y="28" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ab0-ge-pv0">
                                <rect key="frame" x="131.5" y="106" width="111" height="30"/>
                                <state key="normal" title="Enter Guest Info"/>
                                <connections>
                                    <segue destination="JpY-dL-kc5" kind="presentation" id="hfo-Tf-eqX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVd-If-ADd">
                                <rect key="frame" x="171" y="210" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="submitTravelDocsWithSender:" destination="1qQ-pb-BId" eventType="touchUpInside" id="LMi-YK-YBS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bej-eC-Lf4">
                                <rect key="frame" x="187" y="69" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upm-4N-CaQ">
                                <rect key="frame" x="163" y="280" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelTravelDocs" destination="1qQ-pb-BId" eventType="touchUpInside" id="2fe-xH-MlU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ab0-ge-pv0" firstAttribute="top" secondItem="VQ6-rD-Bt8" secondAttribute="bottom" constant="57" id="2U6-7b-Bmj"/>
                            <constraint firstItem="zVd-If-ADd" firstAttribute="top" secondItem="ab0-ge-pv0" secondAttribute="bottom" constant="74" id="2iX-Yn-aeQ"/>
                            <constraint firstItem="upm-4N-CaQ" firstAttribute="centerX" secondItem="ezS-VC-azY" secondAttribute="centerX" id="6O7-rv-2Ax"/>
                            <constraint firstItem="ab0-ge-pv0" firstAttribute="centerX" secondItem="ezS-VC-azY" secondAttribute="centerX" id="6bp-Id-Fzv"/>
                            <constraint firstItem="VQ6-rD-Bt8" firstAttribute="top" secondItem="tJe-eM-V8t" secondAttribute="bottom" constant="8" id="7od-u5-VB2"/>
                            <constraint firstItem="Bej-eC-Lf4" firstAttribute="top" secondItem="VQ6-rD-Bt8" secondAttribute="bottom" constant="20" id="Cuk-jr-xNI"/>
                            <constraint firstItem="Bej-eC-Lf4" firstAttribute="centerX" secondItem="ezS-VC-azY" secondAttribute="centerX" id="ETV-Jm-Oui"/>
                            <constraint firstItem="upm-4N-CaQ" firstAttribute="top" secondItem="zVd-If-ADd" secondAttribute="bottom" constant="40" id="LhF-BN-6lA"/>
                            <constraint firstItem="zVd-If-ADd" firstAttribute="centerX" secondItem="ezS-VC-azY" secondAttribute="centerX" id="UAB-Uj-IYY"/>
                            <constraint firstItem="VQ6-rD-Bt8" firstAttribute="centerX" secondItem="ezS-VC-azY" secondAttribute="centerX" id="o66-uR-4nI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Rt-fk-ln2">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="P2K-t0-Ugk"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5K-Cv-bmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="107"/>
        </scene>
        <!--Travel Docs Form View Controller-->
        <scene sceneID="Zig-yS-30l">
            <objects>
                <viewController storyboardIdentifier="TravelDocsFormViewController" id="JpY-dL-kc5" customClass="TravelDocsFormViewController" customModule="ModuleDKeyWithOnlyTravelDocs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aqm-pm-yvc"/>
                        <viewControllerLayoutGuide type="bottom" id="c9Q-rl-tJx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0pV-Oc-XAA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TravelDocsFormViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYR-cx-EqS">
                                <rect key="frame" x="70" y="28" width="236.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDq-aq-HzK">
                                <rect key="frame" x="127" y="106" width="121" height="30"/>
                                <state key="normal" title="Submit guest info"/>
                                <connections>
                                    <action selector="dismiss" destination="JpY-dL-kc5" eventType="touchUpInside" id="nmM-rp-Jf2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gYR-cx-EqS" firstAttribute="top" secondItem="aqm-pm-yvc" secondAttribute="bottom" constant="8" id="8Nq-tL-h2t"/>
                            <constraint firstItem="gYR-cx-EqS" firstAttribute="centerX" secondItem="0pV-Oc-XAA" secondAttribute="centerX" id="Qpp-J5-w7K"/>
                            <constraint firstItem="gDq-aq-HzK" firstAttribute="top" secondItem="gYR-cx-EqS" secondAttribute="bottom" constant="57" id="cJN-ev-ZHM"/>
                            <constraint firstItem="gDq-aq-HzK" firstAttribute="centerX" secondItem="0pV-Oc-XAA" secondAttribute="centerX" id="os7-4m-IKr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jdi-Em-dRu">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="RVS-bc-FhG">
                            <connections>
                                <action selector="cancelRequestKey" destination="JpY-dL-kc5" id="N1E-AD-g3z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnY-Em-UE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="107"/>
        </scene>
    </scenes>
</document>
